<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atomic progress indicator</title>
    <link href="../dist/atomic.dev.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <h1 style="font-family: Montserrat">Atomic progress</h1>

    <!-- Progress bar -->
    <section data-atomic>
      <input type="text" value="54" size="3" maxlength="3">

      <ol>
        <li><label>First label</label></li>
        <li><label>More descriptive</label></li>
        <li><label>labels are fun</label></li>
        <li><label>Nice steps</label></li>
        <li><label>Almost there</label></li>
        <li><label>The end</label></li>
      </ol>

      <canvas></canvas>
      <script src="bundle.js"></script>
    </section>
  </body>
</html>
